
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PIC API - 主页</title>
	<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="图片API收集大全" />
	<meta name="keywords" content="api, 图片" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div id="fh5co-offcanvass">
		<a href="#" class="fh5co-offcanvass-close js-fh5co-offcanvass-close">Menu <i class="icon-cross"></i> </a>
		<h1 class="fh5co-logo"><a class="navbar-brand" href="index.html">PIC API</a></h1>
		<ul>
			<li class="active"><a href="index.html">主页 / Home</a></li>
			<li><a href="about.html">关于 / About</a></li>
			<li><a href="pricing.html">友链 / Pricing</a></li>
			<li><a href="contact.html">搜索 / Search</a></li>
		</ul>
		<h3 class="fh5co-lead">Connect with us</h3>
		<p class="fh5co-social-icons">
			<a href="#"><i class="icon-twitter"></i></a>
			<a href="#"><i class="icon-facebook"></i></a>
			<a href="#"><i class="icon-instagram"></i></a>
			<a href="#"><i class="icon-dribbble"></i></a>
			<a href="#"><i class="icon-youtube"></i></a>
		</p>
	</div>
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="fh5co-menu-btn js-fh5co-menu-btn">Menu <i class="icon-menu"></i></a>
					<a class="navbar-brand" href="index.html">PIC API</a>		
				</div>
			</div>
		</div>
	</header>
	<!-- END .header -->
	
	
	<div id="fh5co-main">
		<div class="container">

			<div class="row">

        <div id="fh5co-board" data-columns>

        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://pximg2.rainchan.win/img" class="image-popup fh5co-board-img"><img src="https://pximg2.rainchan.win/img" alt="这个PIC貌似走丢了..."></a>
        		</div>
        		<div class="fh5co-desc">图片 - 小图（来自https://pximg2.rainchan.win/img)</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://api.skyil.cn/random?size=pc" class="image-popup fh5co-board-img"><img src="https://api.skyil.cn/random?size=pc" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - PC尺寸图片（来自https://api.skyil.cn/random?size=pc)</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://api.ghser.com/random/pc.php" class="image-popup fh5co-board-img"><img src="https://api.ghser.com/random/pc.php" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Optio commodi quod vitae, vel, officiis similique quaerat odit dicta.</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://api.ghser.com/random/pe.php" class="image-popup fh5co-board-img"><img src="https://api.ghser.com/random/pe.php" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Dolore itaque deserunt sit, at exercitationem delectus, consequuntur quaerat sapiente.</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://api.ghser.com/random/bg.php" class="image-popup fh5co-board-img"><img src="https://api.ghser.com/random/bg.php" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - 室内（来自https://api.ghser.com/random/bg.php）</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://api.ghser.com/random/fengjing.php" class="image-popup fh5co-board-img"><img src="https://api.ghser.com/random/fengjing.php" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - 风景（来自https://api.ghser.com/random/fengjing.php）</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://api.szfx.top/bing/api/" class="image-popup fh5co-board-img"><img src="https://api.szfx.top/bing/api/" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Bing每日一图（来自szfx）</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://pximg.rainchan.win/rawimg" class="image-popup fh5co-board-img"><img src="https://pximg.rainchan.win/rawimg" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - （来自rainchan）</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://api.skyil.cn/random?size=phone" class="image-popup fh5co-board-img"><img src="https://api.skyil.cn/random?size=phone" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - 手机尺寸图片（来自skyil）</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="http://119.91.108.170:88/api/bing" class="image-popup fh5co-board-img"><img src="http://119.91.108.170:88/api/bing" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Bing每日一图</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="http://119.91.108.170:88/api/img/acg.php" class="image-popup fh5co-board-img"><img src="http://119.91.108.170:88/api/img/acg.php" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - 二次元</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="http://119.91.108.170:88/api/pixiv/setu.php?return=img" class="image-popup fh5co-board-img"><img src="http://119.91.108.170:88/api/pixiv/setu.php?return=img" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - 二次元</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://acg.e4a.top/acgurl.php" class="image-popup fh5co-board-img"><img src="https://acg.e4a.top/acgurl.php" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Sit, quis nulla amet numquam fugit, in reiciendis laboriosam dolor.</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://api.lyiqk.cn/api" class="image-popup fh5co-board-img"><img src="images/img_15.jpg" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - （成人内容，无法预览，点击以查看）</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://acg.teas.moe/man/api.php" class="image-popup fh5co-board-img"><img src="https://acg.teas.moe/man/api.php" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - M.</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://api.imacroc.cn/acg/" class="image-popup fh5co-board-img"><img src="https://api.imacroc.cn/acg/" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Unde iure rerum cupiditate explicabo quam aut vel earum numquam.</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="http://www.dmoe.cc/random.php" class="image-popup fh5co-board-img"><img src="http://www.dmoe.cc/random.php" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Qui nisi error dolorum dolor delectus, alias doloremque perspiciatis nemo.</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://api.ghser.com/random/bg.php" class="image-popup fh5co-board-img"><img src="https://api.ghser.com/random/bg.php" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Neque porro vero cumque natus nam voluptatibus, ratione, commodi labore.</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://www.morenote.top/api/GetRandomImage" class="image-popup fh5co-board-img"><img src="https://www.morenote.top/api/GetRandomImage" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Quisquam quia totam, sit ea maxime sint sed excepturi quod.</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://www.yingciyuan.cn/api.php" class="image-popup fh5co-board-img"><img src="https://www.yingciyuan.cn/api.php" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Nesciunt non iste ex nemo sapiente eum, provident nam corporis.</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://api.mz-moe.cn/img.php" class="image-popup fh5co-board-img"><img src="https://api.mz-moe.cn/img.php" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Harum repellat labore est cum ipsa, nesciunt neque mollitia adipisci?</div>
        		</div>
        	</div>
        	
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://api.paugram.com/wallpaper/" class="image-popup fh5co-board-img"><img src="https://api.paugram.com/wallpaper/" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - 单人物</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://api.btstu.cn/sjbz/api.php?lx=dongman&format=images" class="image-popup fh5co-board-img"><img src="https://api.btstu.cn/sjbz/api.php?lx=dongman&format=images" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Sunt numquam itaque delectus, dignissimos dolorem obcaecati vel, atque eos.</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://api.mtyqx.cn/api/random.php" class="image-popup fh5co-board-img"><img src="https://api.mtyqx.cn/api/random.php" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Adipisci consequuntur ipsa fugit perspiciatis eligendi. Omnis blanditiis, totam placeat.</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://api.yimian.xyz/img?type=wallpaper" class="image-popup fh5co-board-img"><img src="https://api.yimian.xyz/img?type=wallpaper" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - 随机Bing图</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="https://acg.toubiec.cn/random.php" class="image-popup fh5co-board-img"><img src="https://acg.toubiec.cn/random.php" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Sunt numquam itaque delectus, dignissimos dolorem obcaecati vel, atque eos.</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_27.jpg" class="image-popup fh5co-board-img"><img src="images/img_27.jpg" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Adipisci consequuntur ipsa fugit perspiciatis eligendi. Omnis blanditiis, totam placeat.</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_28.jpg" class="image-popup fh5co-board-img"><img src="images/img_28.jpg" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Adipisci consequuntur ipsa fugit perspiciatis eligendi. Omnis blanditiis, totam placeat.</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_29.jpg" class="image-popup fh5co-board-img"><img src="images/img_29.jpg" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Adipisci consequuntur ipsa fugit perspiciatis eligendi. Omnis blanditiis, totam placeat.</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_30.jpg" class="image-popup fh5co-board-img"><img src="images/img_30.jpg" alt="这个PIC貌似走丢了..."></a>
	        		<div class="fh5co-desc">图片 - Adipisci consequuntur ipsa fugit perspiciatis eligendi. Omnis blanditiis, totam placeat.</div>
        		</div>
        	</div>
        </div>
        </div>
       </div>
	</div>

	<footer id="fh5co-footer">
		
		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center">
					<p>没有更多了哦~</p>
					<p class="fh5co-social-icons">
						<a href="#"><i class="icon-github"></i></a>
						<a href="#"><i class="icon-qq"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
						<a href="#"><i class="icon-dribbble"></i></a>
						<a href="#"><i class="icon-youtube"></i></a>
					</p>
					<p><small>&copy; PIC API. All Rights Reserved. <br>All by: <a href="https://ntsc-yrx.github.io">ntsc-yrx</a> </small></p>
				</div>
			</div>
		</div>
	</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Salvattore -->
	<script src="js/salvattore.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	

	
	</body>
</html>
